* {
  margin: 0;
  padding: 0;
}
body {
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}

#navbar {
  /* position: sticky; */
  top: 0;
  z-index: 10;
}
/* Navbar */
.navbar__container {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
}

.navbar__ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.navbar__container img {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 100px;
}

.navbar__link {
  padding: 10px 20px;
  text-decoration: none;
}
.navbar__item {
  font-weight: 600;
}
.navbar__nav li a {
  color: #282750 !important;
}

.navbar__nav li a:hover {
  border-bottom: #893a75 1px solid;
}

.burger {
  display: none;
}
.burger div {
  width: 20px;
  height: 3px;
  margin: 5px;
  background-color: #282750;
}

/* Showcase section */
.showcase__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin: 20px;
  flex-wrap: wrap;
  flex-basis: 50%;
}

.showcase__img {
  max-width: 100%;
  margin-right: 10rem;
  object-fit: scale-down;
  flex-wrap: wrap;
  flex-basis: 50%;
}
.showcase__content {
  margin-left: 10rem;
}
.showcase__content img {
  width: 70px;
  margin: 20px;
}
.showcase__container h1 {
  font-size: 2rem;
  font-weight: 1rem;
  margin-bottom: 2rem;
  color: #282750;
}

.showcase__p {
  font-size: 1.2rem;
  color: #282750;
}
.showcase__content a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 1px;
}
.showcase__p2 {
  display: inline-block;
  vertical-align: 45px;
  font-size: 1rem;
  margin-top: 2rem;
  color: #282750;
}
.showcase__bottom {
  max-width: 100%;
  object-fit: scale-down;
}

/* Services section */
.services__container {
  margin-bottom: 15%;
  margin: 20px;
}
.services__container h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #282750;
  font-size: 2rem;
  line-height: 1rem;
  position: relative;
}

.services__columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  padding: 20px;
  margin: 0 10rem;
}
.services__columns img {
  width: 100px;
  margin: 20px;
}
.services__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services__btn {
  position: absolute;
  left: 50%;
  background-color: #893a75;
  color: #fff;
  padding: 8px 25px;
  border: none;
  box-shadow: none;
  border-radius: 20px;
  margin-bottom: 50px;
  margin-top: 5px;
  transform: translate(-50%, 50%);
  outline: none;
}

/* About us section */
#about-us {
  background: #f8f9fa;
  margin: 20px;
}
.us__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  padding: 20px;
  margin: 0 10rem;
  flex-wrap: wrap;
}

.us__container p {
  text-transform: uppercase;
  color: #282750;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.us__container ul {
  display: inline-block;
}

.first__container h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #282750;
  font-size: 2rem;
  line-height: 1rem;
  position: relative;
  transform: translateY(70px);
}

#about-us ul {
  margin-left: 20px;
}
#about-us ul li {
  margin: 10px 0;
}

/* Testemonial section */
.testemonials__container {
  padding: 20px;
  margin: 0 10rem;
}

.testemonials__container h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #282750;
  font-size: 2rem;
  line-height: 1rem;
  margin-top: 10%;
  margin-bottom: 15%;
}
.testemonials__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
  flex-wrap: wrap;
}

.testemonial img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
  padding-top: 10px;
}
.testemonial {
  border-left: 4px solid #893a75;
  margin-right: 50px;
  padding-left: 15px;
}
.user-details {
  display: inline-block;
  font-size: 12px !important;
}
.testemonial p {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* Social section */
#social {
  /* height: 30vh; */
}
.social__container {
  margin-top: 20px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__container h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #282750;
  font-size: 2rem;
  line-height: 1rem;
  padding: 20px;
  margin-bottom: 30px;
}
.social__container img {
  width: 60px;
}
.social-icons a:hover img {
  transform: translateY(-10px);
}

/* Footer */
.footer-img {
  width: 100%;
  object-fit: scale-down;
  transform: rotate(180deg);
  /* position: fixed; */
  height: 30vh;
}

/* back to top */
.back-to-top {
  opacity: 0;
  transition-duration: 2s;
}
/* show it on scroll with js & active class */
.back-to-top.active {
  opacity: 1;
  pointer-events: auto;
}

.back-to-top img {
  position: fixed;
  bottom: 10px;
  left: 85%;
  z-index: 5;
}

/* Responisivness */

@media (max-width: 600px) {
  .navbar__ul {
    display: none;
  }
  .navbar__container img {
    margin-left: 5px;
  }

  .showcase__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    flex-wrap: wrap;
    margin-left: 5rem !important;
  }

  .showcase__img {
    display: none;
  }

  .services__columns {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0 0rem;
  }
  .services__columns img {
    width: 100px;
    margin: 20px;
  }
  .services__column {
    flex-basis: 100%;

    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .services__container {
    margin-bottom: 15%;
    margin: 20px;
  }
  .services__container h1 {
    font-size: 1.2rem;
    line-height: 0.8rem;
  }

  .services__columns {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    flex-wrap: wrap;
  }

  .services__btn {
    margin-top: 20px 10px;
  }

  .us__container {
    max-width: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 !important;
  }

  .us__container p {
    text-transform: uppercase;
    color: #282750;
    font-size: 1rem;
    margin-left: 100px;
  }

  .first__container h1 {
    font-size: 1.5rem;
    line-height: 0.8rem;
  }

  #about-us ul {
    margin-left: 80px;
  }
  .us__container p {
    margin-top: 72px;
  }
  .first__container {
    margin-top: 80px;
  }
}
